NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDFbDp0z7cFgquuOftVU26KgcbjohAr4rU"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="fir-with-nextjs-da5ba.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="fir-with-nextjs-da5ba"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="fir-with-nextjs-da5ba.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="874766148913"
NEXT_PUBLIC_FIREBASE_APP_ID="1:874766148913:web:015f4e0eece1dbbee63c10"